# DataSource Config
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/gulimall_pms
    username: root
    password: 12345678
  # nacos注册地址
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
      config:
        server-addr: 127.0.0.1:8848 #nacos作为配置中心地址
        file-extension: yaml #指定yaml格式的配置
        namespace: a0a4558a-1f42-441f-b7ad-bb203dbe448c #nacos页面命名空间id
        #group: prod #配置文件分组名
        # 用于共享的配置文件
        #        shared-configs:
        #          - data-id: common-mysql.yaml
        #            group: SPRING_CLOUD_EXAMPLE_GROUP

        # 常规配置文件
        # 优先级大于 shared-configs，在 shared-configs 之后加载
        extension-configs:
          - data-id: oss.yaml
            group: DEFAULT_GROUP
            refresh: true
    alicloud:
      access-key: LTAI5tQhyD7sgnpGBvW8MZvp
      secret-key: Yq568STAtwoJn5QMgykwMIM3k2sq74
      oss:
        endpoint: oss-cn-beijing.aliyuncs.com
        bucket: fys-upload

      sms:
        host: https://gyytz.market.alicloudapi.com
        path: /sms/smsSend
        appcode: e091a14440094df8a7be8c8b3fd737ac
    sentinel:
      transport:
        dashboard: localhost:8333
        port: 8719
  application:
    name: gulimall-third-party
  profiles:
    active: dev
server:
  port: 12000
logging:
  level:
    com.fys.gulimall: debug
