# DataSource Config
spring:
  # nacos注册地址
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848 #nacos作为配置中心地址
        file-extension: yaml #指定yaml格式的配置
        namespace: a0a4558a-1f42-441f-b7ad-bb203dbe448c #nacos页面命名空间id
        #group: prod #配置文件分组名
        # 用于共享的配置文件
        #        shared-configs:
        #          - data-id: common-mysql.yaml
        #            group: SPRING_CLOUD_EXAMPLE_GROUP

        # 常规配置文件
        # 优先级大于 shared-configs，在 shared-configs 之后加载
        extension-configs:
          - data-id: oss-dev.yaml
            group: DEFAULT_GROUP
            refresh: true
  #服务名称
  application:
    name: gulimall-third-party

