#spring cache类型为redis
spring.cache.type=redis
#过期时间1小时  单位毫秒
spring.cache.redis.time-to-live=3600000
#是否缓存null. 开启防止缓存穿透
spring.cache.redis.cache-null-values=true

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

#session保存redis
spring.session.store-type=redis

#sentinel 配置
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

#actuator
management.endpoints.web.exposure.in=*;

#sentinel feign
feign.sentinel.enabled=true
