# DataSource Config
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/gulimall_pms
    username: root
    password: 12345678
  # nacos注册地址
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    alicloud:
      access-key: LTAI5tBSD75TsJenJbVKB9Bn
      secret-key: 3EQzyq9QvfO1WbDZkVJyiTCEZj8XSM
      oss:
        endpoint: oss-cn-beijing.aliyuncs.com

  #服务名称
  application:
    name: gulimall-product
  #指定date返回给前端的格式
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  #开发暂时关闭页面缓存，便于实时查看
  thymeleaf:
    cache: false
  redis:
    host: 127.0.0.1
    password: ffcsip
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      #自增id规则
      id-type: auto
      #逻辑删除值
      logic-delete-value: 1
      #逻辑未删除值
      logic-not-delete-value: 0
server:
  port: 10000
logging:
  level:
    com.fys.gulimall: debug

#seata配置${spring.application.name}
seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: my_test_tx_group
  enable-auto-data-source-proxy: true
  config:
    type: nacos
    nacos:
      namespace:
      serverAddr: 127.0.0.1:8848
      group: SEATA_GROUP
      username: "nacos"
      password: "nacos"
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      group : SEATA_GROUP
      namespace:
      username: "nacos"
      password: "nacos"

