spring:
  cloud:
    gateway:
      routes:

        - id: product_route
          uri: lb://gulimall-product # 路由给gulimall-product服务
          predicates:  # 什么情况下路由给它
            - Path=/api/product/** # 默认前端项目都带上api前缀，
          filters:
            #前端127.0.0.1:11000/api/product/category/list/tree 127.0.0.1:10000/product/category/list/tree
            - RewritePath=/api/(?<segment>.*),/$\{segment}
        - id: third_party_route
          uri: lb://gulimall-third-party # 路由给gulimall-product服务
          predicates:  # 什么情况下路由给它
            - Path=/api/thirdparty/** # 默认前端项目都带上api前缀，
          filters:
            #前端127.0.0.1:11000/api/product/category/list/tree 127.0.0.1:10000/product/category/list/tree
            - RewritePath=/api/thirdparty/(?<segment>.*),/$\{segment}
        - id: member_route
          uri: lb://gulimall-member # 路由给gulimall-member服务
          predicates:  # 什么情况下路由给它
            - Path=/api/member/** # 默认前端项目都带上api前缀，
          filters:
            #前端127.0.0.1:11000/api/product/category/list/tree 127.0.0.1:10000/product/category/list/tree
            - RewritePath=/api/(?<segment>.*),/$\{segment}
        - id: ware_route
          uri: lb://gulimall-ware # 路由给gulimall-member服务
          predicates:  # 什么情况下路由给它
            - Path=/api/ware/** # 默认前端项目都带上api前缀，
          filters:
            #前端127.0.0.1:11000/api/product/category/list/tree 127.0.0.1:10000/product/category/list/tree
            - RewritePath=/api/(?<segment>.*),/$\{segment}
        # /api放最后面，优先级最低
        - id: admin_route
          uri: lb://renren-fast # 路由给renren-fast服务
          predicates:  # 什么情况下路由给它
            - Path=/api/** # 默认前端项目都带上api前缀，
          filters:
            #前端127.0.0.1:11000/api/captcha.jpg 127.0.0.1:8080/renren-fast/captcha.jpg
            - RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}
        - id: gulimall_host_route #首页
          uri: lb://gulimall-product
          predicates:
            - Host=gulimall.com,item.gulimall.com
        - id: gulimall_host_route #搜索
          uri: lb://gulimall-search
          predicates:
            - Host=search.gulimall.com
        - id: gulimall_auth_route #auth
          uri: lb://gulimall-auth-server
          predicates:
            - Host=auth.gulimall.com
