#代码生成器
mainPath=com.fys
#包名
package=com.fys.gulimall
#商品
moduleName=product
#优惠服务
#moduleName=coupon
#会员系统
#moduleName=member
#订单系统
#moduleName=order
#库存系统
#moduleName=ware
#作者
author=fys
#Email
email=fys@gmail.com
#表前缀（类名不会包含表前缀）
tablePrefix=pms_
#tablePrefix=sms_
#tablePrefix=ums_
#tablePrefix=oms_
#tablePrefix=wms_

#类型转换配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String


date=Date
datetime=Date
timestamp=Date

NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal

nvarchar=String
