server:
  port: 7000
spring:
  application:
    name: gulimall-coupon
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848 #nacos服务注册中心
      config:
        server-addr: 127.0.0.1:8848 #nacos作为配置中心地址
        file-extension: yaml #指定yaml格式的配置
        namespace: ea46dc12-206d-4478-859e-0396d9b5bf47 #nacos页面命名空间id
        group: prod #配置文件分组名
        # 用于共享的配置文件
#        shared-configs:
#          - data-id: common-mysql.yaml
#            group: SPRING_CLOUD_EXAMPLE_GROUP

        # 常规配置文件
        # 优先级大于 shared-configs，在 shared-configs 之后加载
        extension-configs:
#          - data-id: datasource.yaml
#            group: dev
#            refresh: true

          - data-id: mybatis.yaml
            group: dev
            refresh: true
  profiles:
    active: dev
#gulimall-coupon-dev.yaml
#${prefix}-${spring.profiles.active}.${file-extension}
#prefix 默认为 spring.application.name 的值，也可以通过配置项 spring.cloud.nacos.config.prefix来配置。
#spring.profiles.active 即为当前环境对应的 profile，详情可以参考 Spring Boot文档。
#注意：当 spring.profiles.active 为空时，对应的连接符 - 也将不存在，dataId 的拼接格式变成 ${prefix}.${file-extension}
#file-exetension 为配置内容的数据格式，可以通过配置项 spring.cloud.nacos.config.file-extension 来配置。目前只支持 properties 和 yaml 类型。
